@use "../global/" as *;

.container__blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5.6rem;

  margin-bottom: 14rem;
  // border: 1px solid green;

  & .heading__h2 {
    text-align: left;
    align-self: flex-start;
  }
}
.blogs {
  width: 100%;
}
.blog {
  // border: 1px solid green;

  // max-width: 100%;
  transition: all 0.3s;
  cursor: pointer;
  &:hover {
    transform: translateY(0);
    transition-duration: 0.35s;
  }

  &:active {
    transform: translateY(0.2rem);
    transition-duration: 0.35s;
  }
  &:hover .blog__top .blog__tag {
    color: $color-white;
    background-color: $color-green;
  }
  &:hover &__top {
    & img {
      border: 1px solid rgba(green, 0.1);
    }
  }
  &__top {
    position: relative;
    margin-bottom: 3.2rem;
    max-width: 100%;
    // border: 1px solid green;

    & img {
      width: 100%;
      height: 100%;
      // object-fit: cover;
      // border: 1px solid $color-green-light;
    }
    & .blog__tag {
      transition: all 0.3s;
      position: absolute;
      right: 0;
      bottom: 0;
      transform: translateY(1.65rem);
      color: $color-green;

      display: flex;
      padding: 1rem 4.5rem;
      justify-content: flex-end;
      align-items: center;
      border: 1px solid $color-green;
      background-color: rgba($color-white, 0.98);
      backdrop-filter: blur(15px);
    }
  }
  &__middle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.4rem;
  }
}
.blogs {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  gap: 4rem;
  row-gap: 8rem;
  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }
  @media (max-width: 400px) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
