@use "../global/" as *;
.container__plant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 14rem;
  // border: 1px solid green;
  row-gap: 5.6rem;
}
.plant {
  &__title {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    & .paragraph__normal {
      padding: 0rem 20rem;
      @media (max-width: 1100px) {
        padding: 0rem 8rem;
      }
      @media (max-width: 800px) {
        padding: 0rem 5rem;
      }
      @media (max-width: 600px) {
        padding: 0rem 2rem;
      }
      @media (max-width: 400px) {
        padding: 0rem 1rem;
      }
    }
  }
  &__group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    text-align: center;
    gap: 20px;
  }
  &__image {
    // background-color: green;
    & img {
      width: 14rem;
    }
  }
  &__item {
    // border-radius: 14rem 14rem 1rem 1rem;
    border-radius: 10rem;

    background: $color-green-light;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    padding-top: 4.6rem;
    padding-bottom: 3.2rem;
    padding-bottom: 4.6rem;
    gap: 3.2rem;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
    transition: all 0.3s;
    @media (max-width: 800px) {
      padding-left: 5rem;
      padding-right: 5rem;
    }
    @media (max-width: 400px) {
      margin: 0 4rem;
    }
    &:hover {
      // box-shadow: 1px solid $color-green;
      // box-shadow: inset $color-green 0px 0px 1px 1px;
    }

    & .heading__h6 {
      color: $color-green;
    }

    & .heading__h3 {
      margin-top: 0.8rem;
    }

    & .paragraph__normal {
      margin-top: 1rem;
    }

    & .btn__main {
      margin-top: 2.4rem;
    }
  }
}
